# extensions-dependency-injection-coding-d23-neurulization

./: README.md
src/: ei8-Extensions-Dependency-Injection-Coding-d23-neurULization-Master.sln
src/main/: DependencyInjection.Coding.d23.neurULization.csproj  TinyIoCContainerExtensions.cs
