<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>ei8.Extensions.DependencyInjection.Coding.d23.neurULization</AssemblyName>
	<RootNamespace>ei8.Extensions.DependencyInjection.Coding.d23.neurULization</RootNamespace>
	<PackageId>ei8.Extensions.DependencyInjection.Coding.d23.neurULization</PackageId>
	<PackageVersion>0.0.1</PackageVersion>
	<Authors>Elmer Roderick Niem Bool</Authors>
	<Description>Extensions Dependency Injection Coding d# neurULization</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
	<PackageTags>extensions dependency injection coding d# neurulization</PackageTags>
	<Version>0.0.1</Version>
	<PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ei8.EventSourcing.Client" Version="0.2.12" />
	<PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cortex-coding-d23\src\main\d23.csproj" />
  </ItemGroup>

</Project>
